# задание 1 работа с переменными
a = 25 # задаем переменную
print(a)  #выводим на экран значение переменной
print(type(a)) #выводим на экран тип переменной
a = input('введите свой рост в сантиметрах: ') # запрашиваем у пользователя значение переменной (сохраняем в переменную)
print(f'Ваш идеальный вес: {int(a)-100}') # Выводим на экран итог вычисления, предварительно, изменив тип переменной на int для возможности проведения арифметической операции

# задание 2
sec = int(input('введите количество секунд: '))
h = sec // 3600
sec = sec - h*3600
m = sec // 60
sec = sec - m*60
print(f'{h} : {m} : {sec}')  # решить вопрос по формату, как вывести чч мм сс, чтобы минуты и секунды выводились с 0, если нужно

# задание 3: узнайте число n, найдите сумму n+nn+nnn
b = int(input('введите значение числа n: '))
print(f'сумма чисел n+nn+nnn составила: {int(b) + int(b) * 11 + int(b) * 111}')

# задание 4: пользователь вводит целое оложительное число, найдите максимальную цифру в этом числе
a = int(input("введите целое положительное число: "))
b = a % 10 # выделяем последнюю цифру в числе, после деления на 10это первая цифра после точки, присваиваем ее переменной
a = a // 10 # определяем новую цифру а без последней цифры, которую взяли для сравнения в переменную b
while a > 0 :
    c = a % 10
    if c > b :
        b = c
    a = a // 10
print(f'максимальная цифра в предложенном числе {b}')

# задаие 5: запросить выручку и издержки, определить и показать рентабельность деятельности, прибыль на 1 сотрудника
income = int(input('введите сумму выручки в рублях за 2019 год: ')) # запрашиваем выручку у пользвателя, присваиваем ей тип int
costs = int(input('введите сумму издержек в рублях за 2019 год: ')) # запрашиваем издержки у пользователя
if income > costs : # выводим соответствующие параметры, при наличии прибыли считаем прибыль на 1 работника
    print(f'фирма получила прибыль, рентабельность деятельности по итогам 2019 года составила {costs / income}')
    staff = int(input('введите численность перонала на конец 2019 года: '))
    print(f'прибыль на одного сотрдника фирмы составила {(income - costs) // staff} рублей')
elif income < costs :
    print('фирма получила убыток')
else:
    print('прибыль фирмы равна 0')

# задание 6 вывести количество дней, за которые будет достигнут заданный результат
a = int(input('введите количество километров пробежки в первый день: '))
b = int(input('введите цель по количеству километров пробежки в день: '))
i = 1 # назначаем счетчик количества дней
while a < b :
    i = i + 1
    a = a * 1.1
print(f'день тренировки, когда будет достигнут результат: {i}')
